apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - confluent-operator-release.yaml
  - tls-cfk.yaml
  - connect.yaml
# patchesStrategicMerge:
# - confluent-operator-release-patch.yaml
